# AndroidFullProject

./: README.md
Warehouse/: README.md
Warehouse/app/: app-release.apk  build.gradle  proguard-rules.pro
Warehouse/app/src/androidTest/java/cn/wochu/wh/: ExampleInstrumentationTest.java
Warehouse/app/src/main/: AndroidManifest.xml
Warehouse/app/src/main/java/cn/wochu/wh/: Test.java
Warehouse/app/src/main/java/cn/wochu/wh/adapter/: GoodsOnShelvesRvAdapter.java  MainActAdapter.java  SpAdapter.java  SpOnShelvesAdapter.java  SpStringAdapter.java
Warehouse/app/src/main/res/drawable/: progress_small.xml
Warehouse/app/src/main/res/layout/: act_goods_check_layout.xml  act_goods_off_sale_layout.xml  act_goods_on_sale_layout.xml  act_goods_on_shelves_layout.xml  act_goods_transfer_on_warehouse_layout.xml  act_goods_transfer_warehouse_layout.xml  act_goods_warehouse_search_layout.xml  act_login_login_layout.xml  act_orders_off_sale_layout.xml  act_thrid_order_search_layout.xml  activity_main.xml  common_notice_use_scan_layout.xml  common_title_bar_layout.xml  progress_dialog.xml  rv_item_goods_check_layout.xml  rv_item_off_shelves_layout.xml  rv_item_on_shelves_rv_adapter.xml  rv_item_stock_search_layout.xml  rv_item_thrid_order_search_layout.xml  rv_item_transf_off_shelves_layout.xml  rv_item_transfer_onshelves.xml  rv_main_page_item_layout.xml  sp_item_layout.xml  view_dialog_layout.xml
Warehouse/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Warehouse/app/src/test/java/cn/wochu/wh/: ExampleUnitTest.java
(+62 files in other folders)
