apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cn.wochu.wh"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 100001
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/logutil-1.0.6.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0 .jar')
    compile files('libs/recyclerview-v7-22.0.0.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
}
